#---------------------------------
PORT=8080
#---------------------------------
URI_PLACE_SHIP=http://localhost:1998/api/place-ship
#URI_PLACE_SHIP=http://10.10.2.187:1998/api/place-ship
#---------------------------------
#COMBO=2
#COMBO=3
COMBO=4
#---------------------------------
#SMART_MODE=1
SMART_MODE=0
#---------------------------------
COMBO_WHEN=HUNTING
#COMBO_WHEN=TARGETING
#---------------------------------
#TACTIC=TIGER
#TACTIC=SNAKE
#TACTIC=DOG
TACTIC=WOLF
#TACTIC=CAT